# iotomatoes

iotomatoes-api/IoTomatoes.Api/: IoTomatoes.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Javor.json  appsettings.json
iotomatoes-api/IoTomatoes.Api/Controllers/: ActuatorsController.cs  CitiesController.cs  FarmsController.cs  PlantsController.cs  RuleSetsController.cs  SensorMeasurementsController.cs  SensorsController.cs  UsersController.cs
iotomatoes-api/IoTomatoes.Api/Properties/: launchSettings.json
iotomatoes-api/IoTomatoes.Application/: IoTomatoes.Application.csproj
iotomatoes-api/IoTomatoes.Application/Infrastructure/: HashHelper.cs
iotomatoes-api/IoTomatoes.Application/Interfaces/: IActuatorService.cs  ICityService.cs  ICountryService.cs  IFarmSensorService.cs  IFarmService.cs  IPlantService.cs  IRuleService.cs  IRuleSetService.cs  ISensorMeasurmentService.cs  ISensorService.cs  IUserService.cs
iotomatoes-api/IoTomatoes.Application/Mappings/: AutoMapperProfile.cs
iotomatoes-api/IoTomatoes.Application/Models/: ActuatorDTO.cs  ChartMeasurementDTO.cs  CityDTO.cs  CountryDTO.cs  FarmDTO.cs  FarmSensorDTO.cs  ListItemDTO.cs  PlantDTO.cs  RuleDTO.cs  RuleSetDTO.cs  SensorDTO.cs  SensorMeasurmentDTO.cs  UserDTO.cs
iotomatoes-api/IoTomatoes.Application/Services/: ActuatorService.cs  CityService.cs  CountryService.cs  FarmService.cs  PlantService.cs  RuleService.cs  RuleSetService.cs  SensorMeasurementService.cs  SensorService.cs  UserService.cs
iotomatoes-api/IoTomatoes.Persistence/: IoTomatoes.Persistence.csproj  IoTomatoesContext.cs
iotomatoes-api/IoTomatoes.Persistence/Commons/: GenericRepository.cs
iotomatoes-api/IoTomatoes.Persistence/Configurations/: ActuatorConfiguration.cs  ActuatorTypeConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  FarmActuatorConfiguration.cs  FarmConfiguration.cs  FarmPlantConfiguration.cs  FarmSensorConfiguration.cs  FarmSensorMeasurementConfiguration.cs  MeasuringUnitConfiguration.cs  PlantConfiguration.cs  RoleConfiguration.cs  RuleConfiguration.cs  RuleSetConfiguration.cs  SensorConfiguration.cs  SensorTypeConfiguration.cs  UserConfiguration.cs
iotomatoes-api/IoTomatoes.Persistence/Repositories/: ActuatorRepository.cs  ActuatorTypeRepository.cs  CityRepository.cs  CountryRepository.cs  FarmRepository.cs  FarmSensorMeasurementRepository.cs  FarmSensorRepository.cs  MeasuringUnitRepository.cs  PlantRepository.cs  RoleRepository.cs  RuleRepository.cs  RuleSetRepository.cs  SensorRepository.cs  SensorTypeRepository.cs  UserRepository.cs
(+67 files in other folders)
